.button
    width: 100%
    border-radius: 15px
    background-color: transparent
    text-transform: unset
    font-size: 14px
    border: none
    padding: 15px 0
    cursor: pointer
    font-weight: 500
    font-family: 'Roboto', Helvetica, sans-serif
    &:hover
        background-color: #a8d5f6
        color: #ffffff
    &.active
        background-color: #2F93D0
        color: #ffffff